<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Projects</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/colors/green.css">
        <link rel="stylesheet" href="css/layout/CardLO.css">
        <link rel="stylesheet" href="css/fonts/Economica.css">
    </head>
    <body>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"> </script>
        <script type="text/javascript" src="js/slideShow.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"> </script>
        <script type="text/javascript" src="js/slideShow.js"></script>
        <div id="banner"><h1>Past Projects</h1></div>
        <img id="bannerImage" src="img/tech.jpeg" alt="BannerImage"/>
        <div id="content"> 
        <div id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="page1.html">Courses</a></li>
                <li><a href="page2.html">About Me</a></li>
                <li><a href="page3.html">Hobbies</a></li>
                <li><a href="page4.html">Projects</a></li>
            </ul>
        </div>
        
            <section>
                <div id="section00" class="section"><h2>Projects</h2></div>
                <div id="section01" class="section"><p>Below are links and descriptions of past web pages that I have made for fun. Many of them are done in very short time and then abandon. Never to be touched again.</p></div>
                <div id="section02" class="section"><h2>My 'For Fun' Resume</h2></div>
                <div id="section03" class="section"><img src='img/forFun.png' alt='img'/></div>
                <div id="section04" class="section"><p>This page was developed in under 2ish hours. It has responsive design and somewhat works on mobile. The site showcases a drop down menu and an accordion list</p></div>
                <div id="section05" class="section"><h2>Urban Pizza</h2></div>
                <div id="section06" class="section"><img src='img/UrbanPizza.png' alt='img'/></div>
                <div id="section07" class="section"><p>Urban pizza was a site that I made while waiting for a bus to take me back to the city. This page was mainly for me to play around with animation in css. I later find out that there is a pizza place at SBU called urban pizza as well.</p></div>
                <div id="section08" class="section"><h2>UA Chow</h2></div>
                <div id="section09" class="section"><img src='img/UAChow.png'/></div>
                <div id="section10" class="section"><p>This was the final project for my intro to web development class back in Albany. This web site hosts 5 pages. It too uses JS to auto generate a slideshow as well as a dinning hour time sheet. It also has a contact form with js validation to make sure the correct inputs were given.</p></div>
                <div id="slideShow01" class="section slideShow"></div>
                <div id="section11" class="section"><h2>Random List</h2></div>
                <div id="section13" class="section">
                    <ol>
                        <li>Just a random List</li>
                        <li>To show off how</li>
                        <li>it would look</li>
                        <li>if a user put a</li>
                        <li>List into this layout</li>
                    </ol>
                    
                </div>
                
                <div id="section12" class="section">
                    <video width="500" controls>
                          <source src="video/sample.mp4" type='video/mp4'>
                        Your browser does not support HTML5 video.
                    </video>
                    
                </div>
                
            </section>
            

        </div>
        <footer>
            <p>This is a demo student page ePortfolio</p>
        </footer>
    </body>
</html>
